# java-complexity-reducer

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
src/main/java/com/brownian/plugins/intellij/complexity/markers/: AbstractComplexityLineMarker.kt  ComplexityLineMarkerInfo.java  ComplexityLineMarkerInfo.kt  CyclomaticComplexityLineMarker.kt  NPathComplexityLineMarker.kt  NPathComplexityVisitor.kt
src/test/java/: NPathComplexityVisitorTest.kt
