plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

apply plugin: "org.jetbrains.kotlin.jvm"

group 'com.brownian.plugins.intellij.complexity-reducer'
version '0.1.5'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '213.6777.52'
    plugins = ['java']
}

patchPluginXml {
    version = project.version
    sinceBuild = '213.6777.52'
    untilBuild = '213.*'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}