plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

apply plugin: "org.jetbrains.kotlin.jvm"

group 'com.brownian.plugins.intellij.complexity-reducer'
version '0.1.4'

repositories {
    mavenCentral()
    maven {
        url 'https://www.jetbrains.com/intellij-repository/snapshots'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins 'java'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
     0.1.4
     Added complexity reporting for lambdas, to avoid situations where complexity is hidden in a method behind a super complex lambda.
     This complexity is shown on the lambda itself, but does not contribute to the complexity of the surrounding scope.
     
     Added labels to complexity markers to clarify which is cyclomatic and which is NPath.
     Also fixed their order to be deterministic, left-to-right.
     
     Fixed incorrect NPath complexity calculation for ternary and (a || b) boolean expressions.
     """
}